{
  "name": "dushilearn-app",
  "version": "1.0.0",
  "description": "DushiLearn - Caribbean Language Learning App",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "build": "echo 'Build complete'",
    "dev": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}